MONGODB_URL=mongodb://UmairSaeed:Password123@ac-beodst1-shard-00-00.3h9iuts.mongodb.net:27017,ac-beodst1-shard-00-01.3h9iuts.mongodb.net:27017,ac-beodst1-shard-00-02.3h9iuts.mongodb.net:27017/DB01?ssl=true&replicaSet=atlas-12qjh2-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0;

PORT=9343

JWT_SECRIT_KEY=UmairSaeed